<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Call To Action</title>
  <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #d5075d !important;
  }

  .btn-primary a:hover {
    background-color: #d5075d !important;
    border-color: #d5075d !important;
  }
}
</style></head>
  <body class style="background-color: #f4f4f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #f4f4f4; width: 100%;" width="100%" bgcolor="#f4f4f4">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
          <div class="header" style="padding: 20px 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
              <tr>
                <td class="align-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                  <a href="https://gmi.gd.pe" style="color: #ec0867; text-decoration: underline;"><img src="https://i.ibb.co/TcXFgXp/logo-mindex.png" height="40" alt="Mindex" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                </td>
              </tr>
            </table>
          </div>
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Resumen de reportes de inspecciones.</span>
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <span class="titulo" style="font-size: 24px; font-weight: bold; padding-bottom: 8px; display: inline-block;"> Resumen de reportes SSO </span>

<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
  <tr>
      <th rowspan="2" style="background-color: #eeeeee; padding: 10px 0px;" bgcolor="#eeeeee">Dia</th>
      <th colspan="2" style="background-color: #eeeeee; padding: 10px 0px;" bgcolor="#eeeeee">Cuerpos</th>
      <th colspan="2" style="background-color: #eeeeee; padding: 10px 0px;" bgcolor="#eeeeee">Vetas</th>
  </tr>
  <tr>
    <th style="background-color: #eeeeee; padding: 10px 0px;" bgcolor="#eeeeee">Dia</th>
    <th style="background-color: #eeeeee; padding: 10px 0px;" bgcolor="#eeeeee">Noche</th>
    <th style="background-color: #eeeeee; padding: 10px 0px;" bgcolor="#eeeeee">Dia</th>
    <th style="background-color: #eeeeee; padding: 10px 0px;" bgcolor="#eeeeee">Noche</th>
  </tr>
{% for el in lot %}
  <tr>
    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: middle;" valign="middle">
        <span class="dia" style="display: block; font-size: 30px; font-weight: bold;">{{el.dia}}</span>
        <span class="mes" style="color: #999;">{{el.mes}}</span>
    </td>
    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: middle;" valign="middle">
        <span class="reporte verde" style="width: 40px; height: 40px; border-radius: 6px; font-size: 20px; font-weight: bold; display: inline-block; text-align: center; line-height: 40px; background-color: {{el.cuerpos_dia_color}};">
            <span>{{el.cuerpos_dia}}</span>
        </span>
    </td>
    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: middle;" valign="middle">
        <span class="reporte verde" style="width: 40px; height: 40px; border-radius: 6px; font-size: 20px; font-weight: bold; display: inline-block; text-align: center; line-height: 40px; background-color: {{el.cuerpos_noche_color}};">
            <span>{{el.cuerpos_noche}}</span>
        </span>
    </td>
    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: middle;" valign="middle">
        <span class="reporte verde" style="width: 40px; height: 40px; border-radius: 6px; font-size: 20px; font-weight: bold; display: inline-block; text-align: center; line-height: 40px; background-color: {{el.vetas_dia_color}};">
            <span>{{el.vetas_dia}}</span>
        </span>
    </td>
    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: middle;" valign="middle">
        <span class="reporte verde" style="width: 40px; height: 40px; border-radius: 6px; font-size: 20px; font-weight: bold; display: inline-block; text-align: center; line-height: 40px; background-color: {{el.vetas_noche_color}};">
            <span>{{el.vetas_noche}}</span>
        </span>
    </td>
  </tr>
{% endfor %}

</table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 12px; text-align: center;">Mindex 2023</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
                    Ir a la web <a href="https://gmi.gd.pe" style="color: #9a9ea6; font-size: 12px; text-align: center; text-decoration: none;">gmi.gd.pe</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
